<!DOCTYPE html>
<html lang="en">
    <STYLE>A {text-decoration: none;} </STYLE>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>Terraza Eucaliptus</title>
</head>
<body>
    <div class="container">
        <div class="container__content">
            <nav class="nav">
                <img src="./img/logo.jpg" alt="logo" class="nav__logo">
                <ul class="nav__menu">
                    <li>
                        <a href="">Reserva</a>
                    </li>
                </ul>
            </nav>
        
            <main class="main">
                <article class="main__article1">
                    <h1>Título de la noticia</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam dolores veniam excepturi eveniet, minima dolorum voluptate quasi, ducimus recusandae possimus illo facilis voluptas molestiae est asperiores earum. Eligendi, quo!</p>
                    <p>Ex minus, nulla doloribus reiciendis harum nostrum laboriosam facilis alias excepturi cupiditate vero tenetur modi sed obcaecati eveniet sint ut ea omnis voluptatibus totam repellat eligendi tempora quia maxime. Obcaecati?</p>
                    <p>Maiores, numquam esse. Reprehenderit, aliquam rem a veritatis similique optio amet quibusdam quos unde pariatur id perspiciatis voluptas quaerat facere, dignissimos minima quae voluptatibus placeat suscipit, sapiente fuga natus earum!</p>
                </article>
                <article class="main__article1">
                    <h1>Título de la noticia</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam dolores veniam excepturi eveniet, minima dolorum voluptate quasi, ducimus recusandae possimus illo facilis voluptas molestiae est asperiores earum. Eligendi, quo!</p>
                    <p>Ex minus, nulla doloribus reiciendis harum nostrum laboriosam facilis alias excepturi cupiditate vero tenetur modi sed obcaecati eveniet sint ut ea omnis voluptatibus totam repellat eligendi tempora quia maxime. Obcaecati?</p>
                    <p>Maiores, numquam esse. Reprehenderit, aliquam rem a veritatis similique optio amet quibusdam quos unde pariatur id perspiciatis voluptas quaerat facere, dignissimos minima quae voluptatibus placeat suscipit, sapiente fuga natus earum!</p>
                </article>
                <article class="main__article1">
                    <h1>Título de la noticia</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam dolores veniam excepturi eveniet, minima dolorum voluptate quasi, ducimus recusandae possimus illo facilis voluptas molestiae est asperiores earum. Eligendi, quo!</p>
                    <p>Ex minus, nulla doloribus reiciendis harum nostrum laboriosam facilis alias excepturi cupiditate vero tenetur modi sed obcaecati eveniet sint ut ea omnis voluptatibus totam repellat eligendi tempora quia maxime. Obcaecati?</p>
                    <p>Maiores, numquam esse. Reprehenderit, aliquam rem a veritatis similique optio amet quibusdam quos unde pariatur id perspiciatis voluptas quaerat facere, dignissimos minima quae voluptatibus placeat suscipit, sapiente fuga natus earum!</p>
                </article>
            </main>
                
        
            <footer class="footer"> 
                
                <section class="footer__info">
                    <h3 class="footer__title">Redes sociales</h3>
                    <a class="" href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                </section>
            </footer>
        </div>
    </div>
</body>
</html>